# Bannerlord.LocalizationParser

./: .gitignore  Bannerlord.LocalizationParser.csproj  Bannerlord.LocalizationParser.sln  Program.cs  README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml
Properties/: launchSettings.json
src/: Bannerlord.LocalizationParser.sln
src/Bannerlord.LocalizationParser/: Bannerlord.LocalizationParser.csproj  Program.cs
src/Bannerlord.LocalizationParser/Properties/: launchSettings.json
