<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <PackageId>Bannerlord.LocalizationParser</PackageId>
    <Product>Bannerlord Localization Parser</Product>
    <Title>Bannerlord Localization Parser</Title>
    <Version>1.0.0</Version>
    <PackageOutputPath>./packages</PackageOutputPath>
    <Copyright>Copyright © 2021 Aragas</Copyright>
    <Authors>Aragas</Authors>
    <Description>Outputs all hardcoded localization strings in a Mount &amp; Blade II: Bannerlord directory.</Description>
    <PackageTags>bannerlord</PackageTags>
    <ToolCommandName>bllocparser</ToolCommandName>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <PackageProjectUrl>http://github.com/BUTR/Bannerlord.LocalizationParser</PackageProjectUrl>
    <RepositoryUrl>http://github.com/BUTR/Bannerlord.LocalizationParser</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="24.0.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.0.0.6291-preview2" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

</Project>
