<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.1.0.$(GITHUB_RUN_NUMBER) </Version>

    <ToolCommandName>bllocparser</ToolCommandName>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.LocalizationParser</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Bannerlord Localization Parser</Title>
    <Authors>Aragas</Authors>
    <Company>BUTR</Company>
    <Description>Outputs all hardcoded localization strings in a Mount &amp; Blade II: Bannerlord directory.</Description>
    <Copyright>Copyright © 2021 Bannerlord's Unofficial Tools &amp; Resources</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/BUTR/Bannerlord.LocalizationParser</PackageProjectUrl>
    <RepositoryUrl>http://github.com/BUTR/Bannerlord.LocalizationParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bannerlord</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7660-preview2" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
